<RCC>
    <qresource prefix="/">
        <file>layout/main.qml</file>
        <file>component/CusPage.qml</file>
        <file>component/CusSliderBar.qml</file>
        <file>component/CusToolBar.qml</file>
        <file>component/CusToolButton.qml</file>
        <file>component/CusWindow.qml</file>
        <file>component/WindowResize.qml</file>
        <file>image/bg_shadow_border.png</file>
        <file>storage/AppStorage.qml</file>
        <file>storage/qmldir</file>
        <file>storage/Theme.qml</file>
        <file>view/Rectangle.qml</file>
        <file>font/iconfont.ttf</file>
        <file>image/ic_logo.ico</file>
        <file>layout/MainSession.qml</file>
        <file>layout/MainSetting.qml</file>
        <file>storage/Router.qml</file>
        <file>component/CusLineEditArea.qml</file>
        <file>third/colorpicker/Checkerboard.qml</file>
        <file>third/colorpicker/ColorPicker.qml</file>
        <file>third/colorpicker/ColorSlider.qml</file>
        <file>third/colorpicker/NumberBox.qml</file>
        <file>third/colorpicker/Palette.qml</file>
        <file>third/colorpicker/Palettes.qml</file>
        <file>third/colorpicker/PanelBorder.qml</file>
        <file>third/colorpicker/SBPicker.qml</file>
        <file>global/global.js</file>
        <file>layout/MainAbout.qml</file>
        <file>image/paycode.png</file>
        <file>component/ItemSelectArea.qml</file>
        <file>component/CusMenuBar.qml</file>
        <file>component/CusMenu.qml</file>
        <file>component/CusMenuBarItem.qml</file>
        <file>component/CusMenuItem.qml</file>
        <file>component/CusMenuSeparator.qml</file>
        <file>component/CusButton.qml</file>
        <file>image/ic_logo.png</file>
        <file>layout/Login.qml</file>
        <file>layout/ColorPickerWindow.qml</file>
        <file>component/PrimaryButton.qml</file>
        <file>component/PrimaryTextField.qml</file>
        <file>layout/MainContact.qml</file>
        <file>layout/NetWorkStatus.qml</file>
        <file>component/CusAvatar.qml</file>
        <file>component/CusTextArea.qml</file>
        <file>component/CusTextEdit.qml</file>
        <file>emojiSvgs/1f600.svg</file>
        <file>layout/EmojiPicker.qml</file>
        <file>emoji.json</file>
        <file>layout/EmojiPickerWindow.qml</file>
        <file>component/CusWindowDialog.qml</file>
        <file>emojiSvgs/1f601.svg</file>
        <file>emojiSvgs/1f602.svg</file>
        <file>emojiSvgs/1f603.svg</file>
        <file>emojiSvgs/1f604.svg</file>
        <file>emojiSvgs/1f605.svg</file>
        <file>emojiSvgs/1f606.svg</file>
        <file>emojiSvgs/1f609.svg</file>
        <file>emojiSvgs/1f4a2.svg</file>
        <file>emojiSvgs/1f4a3.svg</file>
        <file>emojiSvgs/1f4a4.svg</file>
        <file>emojiSvgs/1f4a5.svg</file>
        <file>emojiSvgs/1f4a6.svg</file>
        <file>emojiSvgs/1f4a8.svg</file>
        <file>emojiSvgs/1f4a9.svg</file>
        <file>emojiSvgs/1f4ab.svg</file>
        <file>emojiSvgs/1f4ac.svg</file>
        <file>emojiSvgs/1f4ad.svg</file>
        <file>emojiSvgs/1f4af.svg</file>
        <file>emojiSvgs/1f5a4.svg</file>
        <file>emojiSvgs/1f5e8.svg</file>
        <file>emojiSvgs/1f5ef.svg</file>
        <file>emojiSvgs/1f9d0.svg</file>
        <file>emojiSvgs/1f9e1.svg</file>
        <file>emojiSvgs/1f47a.svg</file>
        <file>emojiSvgs/1f47b.svg</file>
        <file>emojiSvgs/1f47d.svg</file>
        <file>emojiSvgs/1f47e.svg</file>
        <file>emojiSvgs/1f47f.svg</file>
        <file>emojiSvgs/1f48b.svg</file>
        <file>emojiSvgs/1f48c.svg</file>
        <file>emojiSvgs/1f49a.svg</file>
        <file>emojiSvgs/1f49b.svg</file>
        <file>emojiSvgs/1f49c.svg</file>
        <file>emojiSvgs/1f49d.svg</file>
        <file>emojiSvgs/1f49e.svg</file>
        <file>emojiSvgs/1f49f.svg</file>
        <file>emojiSvgs/1f60e.svg</file>
        <file>emojiSvgs/1f61e.svg</file>
        <file>emojiSvgs/1f61f.svg</file>
        <file>emojiSvgs/1f62b.svg</file>
        <file>emojiSvgs/1f62d.svg</file>
        <file>emojiSvgs/1f62e.svg</file>
        <file>emojiSvgs/1f62f.svg</file>
        <file>emojiSvgs/1f63a.svg</file>
        <file>emojiSvgs/1f63b.svg</file>
        <file>emojiSvgs/1f63c.svg</file>
        <file>emojiSvgs/1f63d.svg</file>
        <file>emojiSvgs/1f63e.svg</file>
        <file>emojiSvgs/1f63f.svg</file>
        <file>emojiSvgs/1f64a.svg</file>
        <file>emojiSvgs/1f90d.svg</file>
        <file>emojiSvgs/1f90e.svg</file>
        <file>emojiSvgs/1f92c.svg</file>
        <file>emojiSvgs/1f92f.svg</file>
        <file>emojiSvgs/1f97a.svg</file>
        <file>emojiSvgs/1f441-200d-1f5e8.svg</file>
        <file>emojiSvgs/1f479.svg</file>
        <file>emojiSvgs/1f480.svg</file>
        <file>emojiSvgs/1f493.svg</file>
        <file>emojiSvgs/1f494.svg</file>
        <file>emojiSvgs/1f495.svg</file>
        <file>emojiSvgs/1f496.svg</file>
        <file>emojiSvgs/1f497.svg</file>
        <file>emojiSvgs/1f498.svg</file>
        <file>emojiSvgs/1f499.svg</file>
        <file>emojiSvgs/1f573.svg</file>
        <file>emojiSvgs/1f607.svg</file>
        <file>emojiSvgs/1f608.svg</file>
        <file>emojiSvgs/1f613.svg</file>
        <file>emojiSvgs/1f615.svg</file>
        <file>emojiSvgs/1f616.svg</file>
        <file>emojiSvgs/1f620.svg</file>
        <file>emojiSvgs/1f621.svg</file>
        <file>emojiSvgs/1f622.svg</file>
        <file>emojiSvgs/1f623.svg</file>
        <file>emojiSvgs/1f624.svg</file>
        <file>emojiSvgs/1f625.svg</file>
        <file>emojiSvgs/1f626.svg</file>
        <file>emojiSvgs/1f627.svg</file>
        <file>emojiSvgs/1f628.svg</file>
        <file>emojiSvgs/1f629.svg</file>
        <file>emojiSvgs/1f630.svg</file>
        <file>emojiSvgs/1f631.svg</file>
        <file>emojiSvgs/1f632.svg</file>
        <file>emojiSvgs/1f633.svg</file>
        <file>emojiSvgs/1f635.svg</file>
        <file>emojiSvgs/1f638.svg</file>
        <file>emojiSvgs/1f639.svg</file>
        <file>emojiSvgs/1f640.svg</file>
        <file>emojiSvgs/1f641.svg</file>
        <file>emojiSvgs/1f648.svg</file>
        <file>emojiSvgs/1f649.svg</file>
        <file>emojiSvgs/1f913.svg</file>
        <file>emojiSvgs/1f916.svg</file>
        <file>emojiSvgs/1f920.svg</file>
        <file>emojiSvgs/1f921.svg</file>
        <file>emojiSvgs/1f927.svg</file>
        <file>emojiSvgs/1f971.svg</file>
        <file>emojiSvgs/1f973.svg</file>
        <file>emojiSvgs/1f974.svg</file>
        <file>emojiSvgs/1f975.svg</file>
        <file>emojiSvgs/1f976.svg</file>
        <file>emojiSvgs/1f978.svg</file>
        <file>emojiSvgs/2620.svg</file>
        <file>emojiSvgs/2639.svg</file>
        <file>emojiSvgs/2763.svg</file>
        <file>emojiSvgs/2764.svg</file>
        <file>emojiSvgs/1f60b.svg</file>
        <file>emojiSvgs/1f60c.svg</file>
        <file>emojiSvgs/1f60f.svg</file>
        <file>emojiSvgs/1f61a.svg</file>
        <file>emojiSvgs/1f61b.svg</file>
        <file>emojiSvgs/1f61c.svg</file>
        <file>emojiSvgs/1f61d.svg</file>
        <file>emojiSvgs/1f62a.svg</file>
        <file>emojiSvgs/1f62c.svg</file>
        <file>emojiSvgs/1f92a.svg</file>
        <file>emojiSvgs/1f92b.svg</file>
        <file>emojiSvgs/1f92d.svg</file>
        <file>emojiSvgs/1f92e.svg</file>
        <file>emojiSvgs/1f610.svg</file>
        <file>emojiSvgs/1f611.svg</file>
        <file>emojiSvgs/1f612.svg</file>
        <file>emojiSvgs/1f614.svg</file>
        <file>emojiSvgs/1f617.svg</file>
        <file>emojiSvgs/1f619.svg</file>
        <file>emojiSvgs/1f634.svg</file>
        <file>emojiSvgs/1f636.svg</file>
        <file>emojiSvgs/1f637.svg</file>
        <file>emojiSvgs/1f644.svg</file>
        <file>emojiSvgs/1f910.svg</file>
        <file>emojiSvgs/1f911.svg</file>
        <file>emojiSvgs/1f912.svg</file>
        <file>emojiSvgs/1f914.svg</file>
        <file>emojiSvgs/1f915.svg</file>
        <file>emojiSvgs/1f917.svg</file>
        <file>emojiSvgs/1f922.svg</file>
        <file>emojiSvgs/1f924.svg</file>
        <file>emojiSvgs/1f925.svg</file>
        <file>emojiSvgs/1f928.svg</file>
        <file>emojiSvgs/1f972.svg</file>
        <file>emojiSvgs/263a.svg</file>
        <file>emojiSvgs/1f60a.svg</file>
        <file>emojiSvgs/1f60d.svg</file>
        <file>emojiSvgs/1f618.svg</file>
        <file>emojiSvgs/1f642.svg</file>
        <file>emojiSvgs/1f643.svg</file>
        <file>emojiSvgs/1f923.svg</file>
        <file>emojiSvgs/1f929.svg</file>
        <file>emojiSvgs/1f970.svg</file>
        <file>layout/Settings.qml</file>
        <file>component/CusTextDialog.qml</file>
        <file>layout/SendFileDiaog.qml</file>
    </qresource>
</RCC>
